sonar.projectKey=dylan-teehan-skc_Metrics-Monitoring-System
sonar.organization=dylan-teehan-skc

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Metrics-Monitoring-System
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=src/tests

# Python version
sonar.python.version=3.11

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Test file patterns
sonar.test.inclusions=src/tests/**/*_test.py,src/tests/**/*_tests.py,src/tests/**/test_*.py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.coverage.exclusions=src/tests/**/*,src/**/__init__.py 